═══════════════════════════════════════════════════════════════════════════
  XGBOOST ML MODEL - INSTALLATION INSTRUCTIONS
═══════════════════════════════════════════════════════════════════════════

🚀 QUICK INSTALL (Windows)
───────────────────────────

1. Open Command Prompt or PowerShell

2. Navigate to project directory:
   cd C:\Users\anime\OneDrive\Desktop\nifty_ai_predictor

3. Install XGBoost and scikit-learn:
   pip install xgboost scikit-learn

4. Verify installation:
   python -c "import xgboost; import sklearn; print('✓ Installation successful!')"

5. Run dashboard:
   streamlit run app.py

═══════════════════════════════════════════════════════════════════════════

📦 DETAILED INSTALLATION
────────────────────────

STEP 1: Check Python Version
   python --version
   
   Required: Python 3.8 or higher
   If not installed, download from: https://www.python.org/downloads/

STEP 2: Update pip (recommended)
   python -m pip install --upgrade pip

STEP 3: Install XGBoost
   pip install xgboost>=2.0.0
   
   This will install:
   • xgboost - The ML library
   • numpy - Numerical computing (dependency)
   • scipy - Scientific computing (dependency)

STEP 4: Install scikit-learn
   pip install scikit-learn>=1.3.0
   
   This will install:
   • scikit-learn - ML utilities
   • joblib - Model serialization (dependency)
   • threadpoolctl - Thread management (dependency)

STEP 5: Verify Installation
   python -c "import xgboost; print(f'XGBoost version: {xgboost.__version__}')"
   python -c "import sklearn; print(f'scikit-learn version: {sklearn.__version__}')"

STEP 6: Test XGBoost Module
   python xgb_model.py
   
   Expected output:
   "Not enough data: 0 samples. Need 300 minimum."
   (This is normal - you need to collect data first)

═══════════════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING
──────────────────

Problem: "pip is not recognized"
Solution:
   1. Add Python to PATH
   2. Or use: python -m pip install xgboost scikit-learn

Problem: "Permission denied"
Solution:
   1. Run as administrator
   2. Or use: pip install --user xgboost scikit-learn

Problem: "Could not find a version that satisfies the requirement"
Solution:
   1. Update pip: python -m pip install --upgrade pip
   2. Try again: pip install xgboost scikit-learn

Problem: "Microsoft Visual C++ required"
Solution:
   1. Download from: https://visualstudio.microsoft.com/downloads/
   2. Install "Build Tools for Visual Studio"
   3. Or use pre-built wheels: pip install xgboost --only-binary :all:

Problem: Installation takes too long
Solution:
   1. Use faster mirror: pip install -i https://pypi.tuna.tsinghua.edu.cn/simple xgboost scikit-learn
   2. Or download wheels manually from: https://pypi.org/project/xgboost/#files

═══════════════════════════════════════════════════════════════════════════

✅ VERIFICATION CHECKLIST
─────────────────────────

After installation, verify:

☐ XGBoost imports successfully
   python -c "import xgboost"

☐ scikit-learn imports successfully
   python -c "import sklearn"

☐ xgb_model.py runs without errors
   python xgb_model.py

☐ prediction_logger.py runs without errors
   python prediction_logger.py

☐ Dashboard starts without errors
   streamlit run app.py

☐ Sidebar shows "🤖 XGBoost ML Model" section

☐ No import errors in terminal

═══════════════════════════════════════════════════════════════════════════

📊 EXPECTED PACKAGE SIZES
─────────────────────────

xgboost: ~15-20 MB
scikit-learn: ~25-30 MB
numpy: ~15-20 MB (if not already installed)
scipy: ~30-40 MB (if not already installed)

Total: ~85-110 MB

Installation time: 2-5 minutes (depending on internet speed)

═══════════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS AFTER INSTALLATION
─────────────────────────────────

1. Run dashboard:
   streamlit run app.py

2. Check sidebar for "🤖 XGBoost ML Model" section

3. Let dashboard run during market hours (9:15 AM - 3:30 PM IST)

4. System will automatically log predictions

5. Wait for 300+ samples (takes 3-5 days)

6. Click "🔄 Retrain XGBoost Model" when ready

7. Monitor accuracy and retrain weekly

═══════════════════════════════════════════════════════════════════════════

📚 ADDITIONAL RESOURCES
───────────────────────

XGBoost Documentation:
https://xgboost.readthedocs.io/

scikit-learn Documentation:
https://scikit-learn.org/stable/

Python Package Index (PyPI):
https://pypi.org/

Troubleshooting Guide:
See XGBOOST_QUICKSTART.txt

Technical Details:
See XGBOOST_INTEGRATION.md

═══════════════════════════════════════════════════════════════════════════

💡 TIPS
───────

• Install in a virtual environment for isolation
• Keep packages updated: pip install --upgrade xgboost scikit-learn
• Backup prediction_log.csv regularly
• Monitor disk space (logs can grow over time)
• Use SSD for faster model training

═══════════════════════════════════════════════════════════════════════════

🔒 SECURITY NOTES
─────────────────

• XGBoost and scikit-learn are trusted, open-source packages
• Always install from official PyPI repository
• Verify package integrity if downloading manually
• Keep packages updated for security patches

═══════════════════════════════════════════════════════════════════════════

✅ INSTALLATION COMPLETE!

You're ready to use the XGBoost ML model. Run the dashboard and let it
collect data during market hours. After 300+ samples, you can train your
first model!

═══════════════════════════════════════════════════════════════════════════
